Source/ZUTSchedule.desktop/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ZUTSchedule.desktop">

    <Color x:Key="DarkerPrimaryColor">#064887</Color>
    <SolidColorBrush x:Key="DarkerPrimaryColorBrush" Color="{StaticResource DarkerPrimaryColor}"/>
    
    <Color x:Key="DarkPrimaryColor">#1976d2</Color>
    <SolidColorBrush x:Key="DarkPrimaryColorBrush" Color="{StaticResource DarkPrimaryColor}"/>

    <Color x:Key="DarkPrimaryTransparentColor">#001976d2</Color>
    <SolidColorBrush x:Key="DarkPrimaryTransparentColorBrush" Color="{StaticResource DarkPrimaryTransparentColor}"/>
    
    <Color x:Key="ActiveDarkPrimaryColor">#2196f3</Color>
    <SolidColorBrush x:Key="ActiveDarkPrimaryColorBrush" Color="{StaticResource ActiveDarkPrimaryColor}"/>
    
    <Color x:Key="PrimaryColor">#2196f3</Color>
    <SolidColorBrush x:Key="PrimaryColorBrush" Color="{StaticResource PrimaryColor}"/>

    <Color x:Key="LightPrimaryColor">#bbdefb</Color>
    <SolidColorBrush x:Key="LightPrimaryColorBrush" Color="{StaticResource LightPrimaryColor}"/>

    <Color x:Key="TextIconsColor">#ffffff</Color>
    <SolidColorBrush x:Key="TextIconsColorBrush" Color="{StaticResource TextIconsColor}"/>

    <Color x:Key="AccentBlueColor">#03a9f4</Color>
    <SolidColorBrush x:Key="AccentBlueColorBrush" Color="{StaticResource AccentBlueColor}"/>

    <Color x:Key="AccentOrangeColor">#FF6F00</Color>
    <SolidColorBrush x:Key="AccentOrangeColorBrush" Color="{StaticResource AccentOrangeColor}"/>
    
    <Color x:Key="PrimaryText">#212121</Color>
    <SolidColorBrush x:Key="PrimaryTextBrush" Color="{StaticResource PrimaryText}"/>

    <Color x:Key="SecondaryText">#212121</Color>
    <SolidColorBrush x:Key="SecondaryTextBrush" Color="{StaticResource SecondaryText}"/>

    <Color x:Key="DividerColor">#212121</Color>
    <SolidColorBrush x:Key="DividerColorBrush" Color="{StaticResource DividerColor}"/>

    <Color x:Key="DisabledButtonColor">#9E9E9E</Color>
    <SolidColorBrush x:Key="DisabledButtonColorBrush" Color="{StaticResource DisabledButtonColor}"/>

    <!-- ZUTShedule -->

    <Color x:Key="ZUTGreenColor">#007e3f</Color>
    <SolidColorBrush x:Key="ZUTGreenColorBrush" Color="{StaticResource ZUTGreenColor}"/>

    <Color x:Key="ZUTBlueColor">#003d8f</Color>
    <SolidColorBrush x:Key="ZUTBlueColorBrush" Color="{StaticResource ZUTBlueColor}"/>

    <Color x:Key="CanceledColor">#e74c3c</Color>
    <SolidColorBrush x:Key="CanceledColorBrush" Color="{StaticResource CanceledColor}"/>

    <Color x:Key="RectorColor">#009900</Color>
    <SolidColorBrush x:Key="RectorColorBrush" Color="{StaticResource RectorColor}"/>

    <Color x:Key="ExamColor">#9b59b6</Color>
    <SolidColorBrush x:Key="ExamColorBrush" Color="{StaticResource ExamColor}"/>

</ResourceDictionary>