Source/ZUTSchedule.desktop/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ZUTSchedule.desktop"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <FontFamily x:Key="LatoThin">pack://appliction;,,,/Fonts/#Lato Thin</FontFamily>
    <FontFamily x:Key="LatoRegular">pack://appliction;,,,/Fonts/#Lato Regular</FontFamily>
    <FontFamily x:Key="LatoBold">pack://appliction;,,,/Fonts/#Lato Bold</FontFamily>
    <FontFamily x:Key="LatoLight">pack://appliction;,,,/Fonts/#Lato Light</FontFamily>
    <FontFamily x:Key="FontAwesome">pack://appliction;,,,/Fonts/#FontAwesome</FontFamily>

    <Style TargetType="{x:Type Control}" x:Key="BaseStyle">
        <Setter Property="FontFamily" Value="{StaticResource LatoRegular}" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="BaseTextBlockStyle">
        <Setter Property="FontFamily" Value="{StaticResource LatoRegular}" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeSmall}" />
    </Style>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}" />

    <system:Double x:Key="FontSizeXXSmall">5</system:Double>
    <system:Double x:Key="FontSizeXSmall">8</system:Double>
    <system:Double x:Key="FontSizeSmall">10</system:Double>
    <system:Double x:Key="FontSizeRegular">14</system:Double>
    <system:Double x:Key="FontSizeBigger">16</system:Double>
    <system:Double x:Key="FontSizeLarge">20</system:Double>
    <system:Double x:Key="FontSizeXLarge">26</system:Double>
    <system:Double x:Key="FontSizeXXLarge">32</system:Double>

    <system:String x:Key="FontAwesomeSettingsIcon">&#xf013;</system:String>
    <system:String x:Key="FontAwesomeFileIcon">&#xf15b;</system:String>
    <system:String x:Key="FontAwesomeFolderIcon">&#xf07c;</system:String>
    <system:String x:Key="FontAwesomeInfoIcon">&#xf05a;</system:String>
    <system:String x:Key="FontAwesomeWarrningIcon">&#xf071;</system:String>
    <system:String x:Key="FontAwesomeTrashIcon">&#xf1f8;</system:String>
    <system:String x:Key="FontAwesomePenIcon">&#xf040;</system:String>
    <system:String x:Key="FontAwesomeArchiveIcon">&#xf1c6;</system:String>


</ResourceDictionary>