Source/ZUTSchedule.desktop/Styles/Texts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ZUTSchedule.desktop"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- Common values -->
    <system:String x:Key="AppName">ZUTSchedule</system:String>
    <system:String x:Key="AppVersionString">ZUTSchedule v0.2.0</system:String>
    <system:String x:Key="EDziekanat">e-Dziekanat</system:String>
    <system:String x:Key="NewText">NOWOŚĆ</system:String>
    <system:String x:Key="LoginButton">Zaloguj</system:String>
    <system:String x:Key="LoginAs">Zaloguj jako:</system:String>
    <system:String x:Key="DisplayMode">Uruchom w trybie:</system:String>
    <system:String x:Key="AutoLogin">Zaloguj automatycznie</system:String>
    <system:String x:Key="AutoRun">Uruchom z Windows</system:String>
    
    <system:String x:Key="Student">student</system:String>
    <system:String x:Key="Teacher">dydaktyk</system:String>
    <system:String x:Key="Password">Hasło:</system:String>
    <system:String x:Key="LoginID">Identyfikator:</system:String>
    <system:String x:Key="OneDay">1-dniowym</system:String>
    <system:String x:Key="FiveDays">5-dniowym</system:String>
    <system:String x:Key="SevenDays">7-dniowym</system:String>

    
    <!-- Drop-down menu -->
    <system:String x:Key="LogOut">Wyloguj</system:String>
    <system:String x:Key="Refresh">Odśwież</system:String>
    <system:String x:Key="Quit">Zamknij</system:String>
    
    
    <!-- Other -->
    <system:String x:Key="SaveButtonToolTip">Save changes</system:String>
    <system:String x:Key="CancelButtonToolTip">Discard all changes</system:String>

</ResourceDictionary>