Source/ZUTSchedule.desktop/Styles/ValidationStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ZUTSchedule.desktop">

    <Style x:Key="ValidationStyle" TargetType="TextBox">
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <!-- Error control template-->
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 -6">
                            
                            <!-- Error indicator -->
                            <Label Content="*" 
                                   VerticalAlignment="Center"
                                   Foreground="{StaticResource WarningColorBrush}"/>
                            
                            <!-- Validated control-->
                            <AdornedElementPlaceholder Margin="-2 0 0 0"/>
                        </StackPanel>
                        
                        <!-- Error message -->
                        <TextBlock Margin="15 0 0 0"
                                   Text="{Binding ErrorContent}"
                                   FontSize="{StaticResource FontSizeSmall}"
                                   Style="{StaticResource BaseTextBlockStyle}"
                                   Foreground="{StaticResource WarningColorBrush}"
                                   />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>