Source/ZUTSchedule.desktop/Views/Schedule/ClassView.xaml

<UserControl x:Class="ZUTSchedule.desktop.ClassView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZUTSchedule.desktop"
             mc:Ignorable="d" 
             >
    <Grid Margin="0 7.5 0 0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/> 
        </Grid.ColumnDefinitions>
        
        <Rectangle Fill="{StaticResource ZUTBlueColorBrush}"
                   Grid.Column="0"
                   Visibility="{Binding Now, Converter={local:BoolToVisibilityValueConverter}}"
                   />
        
        <StackPanel Margin="5 0"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    >
            <TextBlock Text="{Binding StartTime}"
                       VerticalAlignment="Bottom"
                       FontWeight="{Binding Date, Converter={local:DateTimeToNowValueConverter}}"/>
            <TextBlock Text="{Binding EndTime}"
                       FontWeight="{Binding Date, Converter={local:DateTimeToNowValueConverter}}"
                       VerticalAlignment="Top"/>
        </StackPanel>

        <StackPanel Margin="0 0 5 0"
                    Grid.Column="2"
                    VerticalAlignment="Center">
            <TextBlock Text="{Binding CourseName}"
                       FontWeight="{Binding Date, Converter={local:DateTimeToNowValueConverter}}"
                       TextWrapping="WrapWithOverflow"/>
            <TextBlock Text="{Binding TeacherName}"
                       FontWeight="{Binding Date, Converter={local:DateTimeToNowValueConverter}}"
                       TextWrapping="WrapWithOverflow"/>
            <TextBlock Text="{Binding ClassroomID}"
                       FontWeight="{Binding Date, Converter={local:DateTimeToNowValueConverter}}"
                       TextWrapping="WrapWithOverflow"/>
        </StackPanel>

    </Grid>
</UserControl>
