Source/ZUTSchedule.desktop/Views/Schedule/DayView.xaml

<UserControl x:Class="ZUTSchedule.desktop.DayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZUTSchedule.desktop"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Background="White">
        
        <!-- Day of the week -->
        <Grid Background="{Binding Path=Today, Converter={local:BoolToTodayColorValueConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
        
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="0"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Margin="3 0"
                    Width="20"
                    Style="{StaticResource SwitchWeekButton}"
                    Tag="L"
                    Visibility="{Binding Path=date, Converter={local:DateTimeToVisibilityValueConverter}, ConverterParameter=true}"
                    Command="{Binding DecrementCommand}"
                    />

            <Button Grid.Column="2"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Margin="3 0"
                    Width="20"
                    Style="{StaticResource SwitchWeekButton}"
                    Visibility="{Binding Path=date, Converter={local:DateTimeToVisibilityValueConverter}}"
                    Tag="R"
                    Command="{Binding IncrementCommand}"
                    />
        
            <TextBlock Grid.Column="1"
                       Grid.Row="0"
                       Margin="0 7 0 0"
                       HorizontalAlignment="Center"
                       FontStyle="Italic"
                       FontSize="14"
                       Foreground="{StaticResource TextIconsColorBrush}"
                       Text="{Binding Path=DayOfTheWeek}"/>
        
            <TextBlock Grid.Column="1"
                       Grid.Row="1"
                       Margin="0 0 0 7"
                       HorizontalAlignment="Center"
                       FontStyle="Italic"
                       FontSize="14"
                       Foreground="{StaticResource TextIconsColorBrush}"
                       Text="{Binding Path=date, StringFormat=dd.MM.yyyy}"/>

        </Grid>

        <!-- Classes -->
        <ItemsControl ItemsSource="{Binding Courses}">

            <!-- Set items panel to StackPanel in vertical orientatnion-->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <!-- Set items template as ProjectItemControl -->
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:ClassView DataContext="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>

    </StackPanel>

</UserControl>
