Source/ZUTSchedule.desktop/Views/Schedule/WeekView.xaml

<UserControl x:Class="ZUTSchedule.desktop.WeekView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZUTSchedule.desktop"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- News Feed -->
        <Rectangle Grid.Row="0"
                   Fill="Red"/>
       
        <!-- University Logo -->

        <Border Grid.Row="0"
                HorizontalAlignment="Left"
                Padding="0 2 0 0"
                Background="{StaticResource TextIconsColorBrush}">

            <Image HorizontalAlignment="Stretch" 
                   VerticalAlignment="Stretch"
                   Source="{StaticResource ZUTDrawingImage}"/>
        </Border>

        <!-- Nowość border -->
        <Border Grid.Row="0"
                HorizontalAlignment="Left"
                Padding="5 2 5 0"
                Margin="65 0 0 0"
                Background="{StaticResource ZUTBlueColorBrush}"
                >

            <TextBlock Text="NOWOŚĆ" 
                       FontWeight="Bold"
                       FontStyle="Italic"
                       VerticalAlignment="Center"
                       FontSize="12"
                       Foreground="{StaticResource TextIconsColorBrush}"/>
        </Border>

        <!-- Department Logo -->
        <Border Grid.Row="0"
                HorizontalAlignment="Left"
                Margin="35 0 0 0"
                Padding="5 0"
                Background="{StaticResource TextIconsColorBrush}">
            <Image Grid.Row="0"
               Margin="2"
               HorizontalAlignment="Stretch" 
               VerticalAlignment="Stretch"
               Source="{StaticResource WILogoDrawingImage}"/>

        </Border>
        
        <!-- Classes -->
        <ItemsControl Grid.Row="1"
                      ItemsSource="{Binding Days}">

            <!-- Set items panel to StackPanel in vertical orientatnion-->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <!-- Set items template as ProjectItemControl -->
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0.5" BorderBrush="Black">
                        <local:DayView DataContext="{Binding}" Width="200"/>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>

    </Grid>
</UserControl>
