Source/ZUTSchedule.desktop/Views/Schedule/WeekView.xaml

<UserControl x:Class="ZUTSchedule.desktop.WeekView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZUTSchedule.desktop"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- News Feed -->
        <Rectangle Grid.Row="0"
                   Fill="Red"/>

        <!-- Classes -->
        <ItemsControl Grid.Row="1"
                      ItemsSource="{Binding Days}">

            <!-- Set items panel to StackPanel in vertical orientatnion-->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <!-- Set items template as ProjectItemControl -->
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0.5" BorderBrush="Black">
                        <local:DayView DataContext="{Binding}" Width="200"/>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>

    </Grid>
</UserControl>
