Source/ZUTSchedule.desktop/Dialog/DialogWindow.xaml

<Window x:Class="ZUTSchedule.desktop.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZUTSchedule.desktop"
        mc:Ignorable="d" 
        ResizeMode="NoResize" 
        Width="250"
        Height="140"
        Title="{Binding Title}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- Message -->
        <ScrollViewer>
            <TextBlock Text="{Binding Message}"
                       Grid.Row="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="0 10 0 0"
                       Padding="15 15 15 15"
                       />
        </ScrollViewer>

        <!-- Buttons -->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    Margin="10 10 10 10"
                    >
            
            <!-- OK button -->
            <Button Content="{Binding ButtonTextOk}"
                    IsDefault="True"
                    Click="OkButtonClick"
                    Padding="25 10 25 10"
                    FontSize="{StaticResource FontSizeRegular}"
                    HorizontalAlignment="Center"
                    />

            <!-- Cancel button -->
            <Button Content="{Binding ButtonTextNo}"
                    Margin="10 0 0 0"
                    Visibility="{Binding Type, Converter={local:MessageBoxTypeToVisibilityValueConverter}}"
                    IsCancel="True"
                    Padding="25 10 25 10"
                    FontSize="{StaticResource FontSizeRegular}"
                    HorizontalAlignment="Center"
                    />
        </StackPanel>
    </Grid>
</Window>
