Source/ZUTSchedule.desktop/Views/News/NewsRecord.xaml

<UserControl x:Class="ZUTSchedule.desktop.NewsRecord"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZUTSchedule.desktop"
             mc:Ignorable="d" 
             >
    <Grid Margin="0 0 5 0" 
          Height="20"
          
          >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Nowość border -->
        <Border Padding="5 2 5 0"
                Margin="0 0 2 0"
                Grid.Column="0"
                Background="{StaticResource ZUTBlueColorBrush}"
                Visibility="{Binding IsNew, Converter={local:BoolToVisibilityValueConverter}, ConverterParameter=true}"
                >

            <TextBlock Text="{StaticResource NewText}" 
                       FontWeight="Bold"
                       FontStyle="Italic"
                       VerticalAlignment="Center"
                       FontSize="12"
                       Foreground="{StaticResource TextIconsColorBrush}"/>
        </Border>


        <!-- Site Logo -->
        <Border Grid.Column="0"
                HorizontalAlignment="Left"
                Padding="5 0"
                Visibility="{Binding IsNew, Converter={local:BoolToVisibilityValueConverter}}"
                Background="{StaticResource TextIconsColorBrush}"
                >
            
            <Image Grid.Column="0"
                   Margin="{Binding Type, Converter={local:RecordTypeToImageMarginValueConverter}}"
                   HorizontalAlignment="Stretch" 
                   VerticalAlignment="Stretch"
                   Source="{Binding Type, Converter={local:RecordTypeToImageValueConverter}}"
                   />

        </Border>
  
        <!-- News Title -->
        <Button Grid.Column="1"
                Content="{Binding Title}"
                Style="{StaticResource TextButton}"
                Command="{Binding GoToPageCommand}"
                />
    </Grid>
</UserControl>
