Source/ZUTSchedule.mobile/ZUTSchedule.mobile/Views/DayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ZUTSchedule.mobile"
             x:Class="ZUTSchedule.mobile.DayPage"
             >
    <ContentPage.Content>
        <Grid>

            <ListView ItemsSource="{Binding Days}"
                      HasUnevenRows="True"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell IsEnabled="False">
                            <ListView ItemsSource="{Binding Courses}"
                                      HasUnevenRows="True">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell IsEnabled="False">
                                            <local:ClassView BindingContext="{Binding}"/>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            

            <!-- Element for swipe listener -->
            <Label x:Name="ClassesList"
                   BackgroundColor="Transparent"
                   />

        </Grid>
    </ContentPage.Content>
</ContentPage>