Source/ZUTSchedule.desktop/Views/LoginView.xaml

<UserControl x:Class="ZUTSchedule.desktop.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZUTSchedule.desktop"
             mc:Ignorable="d" 
             MinWidth="320"
             Background="White"
             >
    <Grid Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="0"
                    Margin="0 0 0 25">
            
            <!-- Logo & title -->
            <Border Height="45"
                    Padding="0 8 0 0">
                <Image HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"
                        Source="{StaticResource ZUTDrawingImage}"/>
            </Border>

            <TextBlock Text="{StaticResource EDziekanat}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="0 6 0 0"
                        FontSize="18"/>

        </StackPanel>
        
        <!-- Login form -->
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="1"
                    >

            <!-- Login Field -->
            <TextBlock Text="{StaticResource LoginID}"
                       Margin="0 0 0 3"/>
            <TextBox Text="{Binding UserLogin, Mode=TwoWay}"
                     TabIndex="0"
                     local:FocusOnLoadProperty.Value="True"
                     />
            <!-- Password Field -->
            <TextBlock Text="{StaticResource Password}"
                       Margin="0 10 0 3"/>
            <PasswordBox Name="PasswordBox"
                         TabIndex="1"
                         PasswordChanged="PasswordBox_PasswordChanged"/>

            <!-- RadioButtons -->
            <StackPanel Orientation="Horizontal"
                        Margin="0 15 0 10">
                <RadioButton Margin="0 0 10 0"
                             Content="{StaticResource Student}" 
                             GroupName="LoginTyp" 
                             IsChecked="True"
                             FontSize="14"
                             TabIndex="2"
                             VerticalContentAlignment="Center"/>
                <RadioButton Content="{StaticResource Teacher}" 
                             GroupName="LoginTyp"
                             FontSize="14"
                             VerticalContentAlignment="Center"
                             TabIndex="3"/>
            </StackPanel>

            <!-- Login Button -->
            <Button Content="{StaticResource LoginButton}" 
                    IsDefault="True"
                    TabIndex="4"
                    Command="{Binding LoginCommand}"/>
            
            <!-- Application Version -->
            <TextBlock Text="{Binding AppVersionString}"
                       FontSize="{StaticResource FontSizeXSmall}"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"
                       Foreground="Gray"
                       Margin="0 5 0 0"
                       />
        </StackPanel>

    </Grid>

</UserControl>
