Source/ZUTSchedule.desktop/Views/LoginView.xaml

<UserControl x:Class="ZUTSchedule.desktop.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZUTSchedule.desktop"
             mc:Ignorable="d" 
             MinWidth="320"
             Background="White"
             >
    <Grid Margin="50 50 50 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="0"
                    Margin="0 0 0 25">
            
            <!-- Logo & title -->
            <Border Height="45"
                    Padding="0 8 0 0">
                <Image HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"
                        Source="{StaticResource ZUTDrawingImage}"/>
            </Border>

            <TextBlock Text="{StaticResource EDziekanat}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="0 6 0 0"
                        FontSize="18"/>

        </StackPanel>
        
        <!-- Login form -->
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="132"
                    Grid.Row="1"
                    >

            <!-- Login Field -->
            <TextBlock Text="{StaticResource LoginID}"
                        Margin="0 0 0 3"/>
            <TextBox Text="{Binding UserLogin, Mode=TwoWay}"
                     TabIndex="0"
                     FontSize="12"
                     Padding="0 2 0 0 "
                     Height="20"
                     local:FocusOnLoadProperty.Value="True"
                        />
            <!-- Password Field -->
            <TextBlock Text="{StaticResource Password}"
                        Margin="0 10 0 3"/>
            <PasswordBox Name="PasswordBox"
                        TabIndex="1"
                        Height="20"
                        PasswordChanged="PasswordBox_PasswordChanged"/>


            <!-- Display mode -->
            <TextBlock Text="{StaticResource DisplayMode}"
                       Margin="0 10 0 3"/>
            <ComboBox SelectedIndex="{Binding DayMode, Mode=TwoWay}"
                      Margin="0 0 0 10"
                      TabIndex="2"
                      >
                <ComboBoxItem Content="{StaticResource OneDay}"
                              TabIndex="3"/>
                <ComboBoxItem Content="{StaticResource FiveDays}"
                              TabIndex="4"/>
                <ComboBoxItem Content="{StaticResource SevenDays}"
                              TabIndex="5"/>
            </ComboBox>
            
            <!-- Login way -->
            <TextBlock Text="{StaticResource LoginAs}"
                       Margin="0 0 0 3"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0 0 0 10">
                <RadioButton Margin="0 0 10 0"
                             Content="{StaticResource Student}" 
                             GroupName="LoginTyp" 
                             FontSize="16"
                             TabIndex="6"
                             IsChecked="True"
                             Command="{Binding SetLoginAsStudentCommand}"
                             VerticalAlignment="Center"
                             VerticalContentAlignment="Center"
                             Padding="2 1 0 0"
                             />
                <RadioButton Content="{StaticResource Teacher}" 
                             GroupName="LoginTyp"
                             FontSize="16"
                             Command="{Binding SetLoginAsTeacherCommand}"
                             Padding="2 1 0 0"
                             TabIndex="7"/>
            </StackPanel>

            <!-- Login Button -->
            <Button Content="{StaticResource LoginButton}" 
                    IsDefault="True"
                    TabIndex="8"
                    IsEnabled="{Binding IsLoginProcessing, Converter={local:NegateBoolValueConverter}}"
                    Command="{Binding LoginCommand}"/>

            <CheckBox Margin="0 6 0 0"
                      Content="{StaticResource AutoLogin}"
                      IsChecked="{Binding AutoLoginEnabled}"
                      VerticalContentAlignment="Center"/>

            <CheckBox Margin="0 6 0 0"
                      Content="{StaticResource AutoRun}"
                      IsChecked="{Binding AutoRunEnabled}"
                      VerticalContentAlignment="Center"/>
            
            
            <!-- Application Version -->
            <TextBlock Text="{StaticResource AppVersionString}"
                       FontSize="{StaticResource FontSizeXSmall}"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"
                       Foreground="Gray"
                       Margin="0 40 0 0"
                       />
        </StackPanel>

    </Grid>

</UserControl>
