Source/ZUTSchedule.mobile/ZUTSchedule.mobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:base="clr-namespace:Simple.Xamarin.Framework;assembly=Simple.Xamarin.Framework"
                      xmlns:local="clr-namespace:ZUTSchedule.mobile"
                      xmlns:sxf="clr-namespace:Simple.Xamarin.Framework.Components;assembly=Simple.Xamarin.Framework"
                      x:Class="ZUTSchedule.mobile.MainPage"
                      NavigationBarBackgroundColor="DarkGreen"
                      UpperToolBarBackgroundColor="DarkCyan"
                      BottomToolBarBackgroundColor="DarkOrange"
                      >
    <base:BaseContentPage.UpperToolBarContent>
        <Grid BackgroundColor="Red">
            <base:ToolBar ItemsSource="{Binding Items}">
                <base:ToolBar.ItemTemplate>
                    <DataTemplate>
                        <Button Text="{Binding Title}"
                                FontFamily="{Binding FontFamily}"
                                Command="{Binding Command}"/>
                    </DataTemplate>
                </base:ToolBar.ItemTemplate>
            </base:ToolBar>
        </Grid>
    </base:BaseContentPage.UpperToolBarContent>
    <base:BaseContentPage.BottomToolBarContent>
        <StackLayout>
            <Label Text="H"/>
            <Label Text="E"/>
            <Label Text="L"/>
            <Label Text="L"/>
            <Label Text="O"/>
        </StackLayout>
    </base:BaseContentPage.BottomToolBarContent>
    
    <base:BaseContentPage.Content>
        <StackLayout>
            <sxf:ExtendedLabel Text="XSmall" FontSize="XSmall"/>
            <sxf:ExtendedLabel Text="xSmall" FontSize="xSmall"/>
            <sxf:ExtendedLabel Text="Small" FontSize="Small"/>
            <sxf:ExtendedLabel Text="Normal" FontSize="Normal"/>
            <sxf:ExtendedLabel Text="Default" FontSize="Default"/>
            <sxf:ExtendedLabel Text="Large" FontSize="Large"/>
            <sxf:ExtendedLabel Text="xLarge" FontSize="xLarge"/>
            <sxf:ExtendedLabel Text="XLarge" FontSize="XLarge"/>
            <sxf:ExtendedLabel Text="xxLarge" FontSize="xxLarge"/>
            <sxf:ExtendedLabel Text="XXLarge" FontSize="XXLarge"/>
            <Label Text="{Binding Text}"/>
        </StackLayout>
    </base:BaseContentPage.Content>
</base:BaseContentPage>
